<<<<<<< HEAD
#Mon May 23 13:39:19 JST 2016
=======
#Mon May 23 11:47:37 JST 2016
>>>>>>> b11862e7852a69d2a842bdd3ebcad3d5ffdaf7e3
Spring.Hotel\:Izumi\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\pleiades\\workspace\\hotel-site\\hotel_site\\HOTEL_IZUMI\\target\\classes
Spring.Hotel\:Izumi\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\pleiades\\workspace\\hotel-site\\hotel_site\\HOTEL_IZUMI\\target\\test-classes
Spring.Hotel\:Izumi\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\pleiades\\workspace\\hotel-site\\hotel_site\\HOTEL_IZUMI\\pom.xml
